apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

commonLabels:
  app.kubernetes.io/instance: grafana-observability

resources:
  - 01-grafana-operator.yaml
  - 02-grafana-instance.yaml
  - 03-grafana-datasource.yaml
  - 04-cpu-dashboard.yaml
  - 05-hcp-cpu-dashboard.yaml
  - 06-hcp-comparison-dashboard.yaml
