---
# Sync Wave: -9
# Description: Create OperatorGroup for GitOps
apiVersion: operators.coreos.com/v1
kind: OperatorGroup
metadata:
  name: openshift-gitops-operator
  namespace: openshift-gitops-operator
  annotations:
    argocd.argoproj.io/sync-wave: "-9"
spec: {}
